VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcXJ2bnlpbm1ieGVjenV6YnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTAwMDEsImV4cCI6MjA2OTAyNjAwMX0.IABJBqyZlKWs2bSOhWUeTL-eqzoyBShfI7RlfRMY2v8
VITE_SUPABASE_URL=https://hiqrvnyinmbxeczuzbsb.supabase.co


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YnJueGxiamNka3NraXpxY3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTc4NDcsImV4cCI6MjA2ODkzMzg0N30.GPWS4j5Ooolh5QNh9MrFiGWzs7taJT_LV0y3uFQTFME 

# https://uybrnxlbjcdkskizqczh.supabase.co

